{0, 1, 2, 3, 4, 5, 6, 7} view_container
63 samples without viewpoint annotations
{0, 1, 2, 3, 4, 5, 6, 7} view_container
0 samples without viewpoint annotations
{0, 1, 2, 3, 4, 5, 6, 7} view_container
0 samples without viewpoint annotations
=> VeRi-776 loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   576 |    37715 |        20
  query    |   200 |     1678 |        19
  gallery  |   200 |    11579 |        19
  ----------------------------------------
using Transformer_type: swin_base_patch4_window7_224 as a backbone
Loading pretrained ImageNet model......from /home/richarddominik/diplomovka/swin-trans/TransReID/pretrained/swin_base_patch4_window7_224_22kto1k.pth
===========building Swin tranformer===========
Loading pretrained model from ./logs/veri_swin_transformer_v2/swin_transformer_120.pth
2022-02-03 15:24:02,857 swin trans pnspv.test INFO: Finding ID 0585_c019_00029685_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:03,281 swin trans pnspv.test INFO: Finding ID 0132_c013_00018475_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:03,451 swin trans pnspv.test INFO: Finding ID 0768_c014_00058350_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:03,578 swin trans pnspv.test INFO: Finding ID 0273_c001_00040670_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:03,729 swin trans pnspv.test INFO: Finding ID 0402_c004_00055990_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:03,891 swin trans pnspv.test INFO: Finding ID 0699_c001_00039205_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,019 swin trans pnspv.test INFO: Finding ID 0545_c011_00015665_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,141 swin trans pnspv.test INFO: Finding ID 0065_c008_00059930_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,278 swin trans pnspv.test INFO: Finding ID 0631_c010_00040965_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,405 swin trans pnspv.test INFO: Finding ID 0610_c012_00073215_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,530 swin trans pnspv.test INFO: Finding ID 0624_c004_00059130_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,648 swin trans pnspv.test INFO: Finding ID 0106_c017_00018825_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,795 swin trans pnspv.test INFO: Finding ID 0392_c016_00029765_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:04,941 swin trans pnspv.test INFO: Finding ID 0014_c017_00040300_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,063 swin trans pnspv.test INFO: Finding ID 0249_c015_00021280_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,189 swin trans pnspv.test INFO: Finding ID 0753_c011_00048440_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,315 swin trans pnspv.test INFO: Finding ID 0118_c015_00065420_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,445 swin trans pnspv.test INFO: Finding ID 0066_c012_00059110_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,582 swin trans pnspv.test INFO: Finding ID 0319_c003_00086405_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,703 swin trans pnspv.test INFO: Finding ID 0150_c019_00049885_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,856 swin trans pnspv.test INFO: Finding ID 0113_c019_00081925_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:05,976 swin trans pnspv.test INFO: Finding ID 0106_c015_00015940_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,098 swin trans pnspv.test INFO: Finding ID 0113_c012_00081255_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,223 swin trans pnspv.test INFO: Finding ID 0685_c003_00025485_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,347 swin trans pnspv.test INFO: Finding ID 0634_c004_00056335_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,468 swin trans pnspv.test INFO: Finding ID 0582_c001_00026170_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,597 swin trans pnspv.test INFO: Finding ID 0510_c010_00030855_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,719 swin trans pnspv.test INFO: Finding ID 0306_c003_00016480_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,838 swin trans pnspv.test INFO: Finding ID 0486_c009_00040075_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:06,970 swin trans pnspv.test INFO: Finding ID 0135_c013_00060430_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,132 swin trans pnspv.test INFO: Finding ID 0522_c011_00038715_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,271 swin trans pnspv.test INFO: Finding ID 0609_c019_00015075_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,428 swin trans pnspv.test INFO: Finding ID 0207_c015_00010090_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,559 swin trans pnspv.test INFO: Finding ID 0642_c019_00021100_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,680 swin trans pnspv.test INFO: Finding ID 0653_c019_00070010_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,805 swin trans pnspv.test INFO: Finding ID 0322_c002_00040895_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:07,935 swin trans pnspv.test INFO: Finding ID 0485_c008_00050780_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,085 swin trans pnspv.test INFO: Finding ID 0610_c017_00072375_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,205 swin trans pnspv.test INFO: Finding ID 0249_c019_00020775_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,330 swin trans pnspv.test INFO: Finding ID 0585_c016_00066285_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,455 swin trans pnspv.test INFO: Finding ID 0299_c005_00078445_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,585 swin trans pnspv.test INFO: Finding ID 0318_c002_00004375_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,719 swin trans pnspv.test INFO: Finding ID 0014_c016_00039135_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:08,849 swin trans pnspv.test INFO: Finding ID 0151_c007_00087570_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,036 swin trans pnspv.test INFO: Finding ID 0361_c014_00038035_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,159 swin trans pnspv.test INFO: Finding ID 0249_c016_00021630_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,300 swin trans pnspv.test INFO: Finding ID 0318_c017_00023530_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,431 swin trans pnspv.test INFO: Finding ID 0676_c003_00012510_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,557 swin trans pnspv.test INFO: Finding ID 0634_c010_00055800_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,681 swin trans pnspv.test INFO: Finding ID 0241_c019_00034985_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,803 swin trans pnspv.test INFO: Finding ID 0006_c017_00023390_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:09,927 swin trans pnspv.test INFO: Finding ID 0122_c015_00038450_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,072 swin trans pnspv.test INFO: Finding ID 0652_c002_00061500_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,198 swin trans pnspv.test INFO: Finding ID 0188_c008_00055320_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,324 swin trans pnspv.test INFO: Finding ID 0188_c014_00047140_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,447 swin trans pnspv.test INFO: Finding ID 0609_c003_00011260_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,574 swin trans pnspv.test INFO: Finding ID 0402_c019_00018820_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,723 swin trans pnspv.test INFO: Finding ID 0476_c015_00010460_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,851 swin trans pnspv.test INFO: Finding ID 0699_c015_00041125_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:10,972 swin trans pnspv.test INFO: Finding ID 0609_c006_00011875_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,100 swin trans pnspv.test INFO: Finding ID 0344_c013_00034465_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,222 swin trans pnspv.test INFO: Finding ID 0609_c012_00014500_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,354 swin trans pnspv.test INFO: Finding ID 0002_c008_00084510_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,482 swin trans pnspv.test INFO: Finding ID 0720_c006_00070295_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,609 swin trans pnspv.test INFO: Finding ID 0696_c015_00086985_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,733 swin trans pnspv.test INFO: Finding ID 0005_c009_00077860_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,853 swin trans pnspv.test INFO: Finding ID 0624_c002_00060410_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:11,983 swin trans pnspv.test INFO: Finding ID 0183_c001_00026450_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,118 swin trans pnspv.test INFO: Finding ID 0630_c007_00052030_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,240 swin trans pnspv.test INFO: Finding ID 0388_c005_00071590_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,372 swin trans pnspv.test INFO: Finding ID 0090_c003_00078485_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,512 swin trans pnspv.test INFO: Finding ID 0677_c005_00085985_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,634 swin trans pnspv.test INFO: Finding ID 0126_c007_00061840_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,822 swin trans pnspv.test INFO: Finding ID 0486_c016_00074625_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:12,947 swin trans pnspv.test INFO: Finding ID 0610_c001_00074490_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,069 swin trans pnspv.test INFO: Finding ID 0129_c015_00026705_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,228 swin trans pnspv.test INFO: Finding ID 0183_c012_00027180_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,351 swin trans pnspv.test INFO: Finding ID 0192_c003_00031745_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,480 swin trans pnspv.test INFO: Finding ID 0298_c018_00046485_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,623 swin trans pnspv.test INFO: Finding ID 0318_c004_00006030_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,749 swin trans pnspv.test INFO: Finding ID 0035_c003_00001875_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:13,876 swin trans pnspv.test INFO: Finding ID 0659_c011_00074875_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,021 swin trans pnspv.test INFO: Finding ID 0310_c011_00014960_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,142 swin trans pnspv.test INFO: Finding ID 0631_c004_00041475_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,267 swin trans pnspv.test INFO: Finding ID 0402_c015_00019425_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,430 swin trans pnspv.test INFO: Finding ID 0315_c008_00000840_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,565 swin trans pnspv.test INFO: Finding ID 0584_c016_00062400_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,686 swin trans pnspv.test INFO: Finding ID 0598_c008_00042580_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,819 swin trans pnspv.test INFO: Finding ID 0337_c013_00074085_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:14,942 swin trans pnspv.test INFO: Finding ID 0615_c007_00008925_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,080 swin trans pnspv.test INFO: Finding ID 0326_c003_00087040_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,211 swin trans pnspv.test INFO: Finding ID 0174_c010_00072765_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,334 swin trans pnspv.test INFO: Finding ID 0065_c003_00060250_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,473 swin trans pnspv.test INFO: Finding ID 0518_c017_00046080_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,598 swin trans pnspv.test INFO: Finding ID 0385_c017_00038400_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,719 swin trans pnspv.test INFO: Finding ID 0507_c008_00056090_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:15,845 swin trans pnspv.test INFO: Finding ID 0065_c019_00066085_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,000 swin trans pnspv.test INFO: Finding ID 0273_c011_00037785_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,163 swin trans pnspv.test INFO: Finding ID 0586_c002_00069790_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,289 swin trans pnspv.test INFO: Finding ID 0712_c010_00036785_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,413 swin trans pnspv.test INFO: Finding ID 0614_c016_00089755_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,536 swin trans pnspv.test INFO: Finding ID 0288_c004_00028640_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,674 swin trans pnspv.test INFO: Finding ID 0776_c007_00000600_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,803 swin trans pnspv.test INFO: Finding ID 0477_c006_00059215_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:16,919 swin trans pnspv.test INFO: Finding ID 0482_c011_00052840_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,042 swin trans pnspv.test INFO: Finding ID 0300_c017_00077985_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,175 swin trans pnspv.test INFO: Finding ID 0402_c016_00019805_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,356 swin trans pnspv.test INFO: Finding ID 0507_c003_00055800_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,478 swin trans pnspv.test INFO: Finding ID 0476_c013_00012130_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,608 swin trans pnspv.test INFO: Finding ID 0554_c010_00020055_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,735 swin trans pnspv.test INFO: Finding ID 0606_c018_00089190_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,869 swin trans pnspv.test INFO: Finding ID 0174_c004_00043935_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:17,999 swin trans pnspv.test INFO: Finding ID 0566_c013_00036785_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,121 swin trans pnspv.test INFO: Finding ID 0369_c001_00001110_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,245 swin trans pnspv.test INFO: Finding ID 0482_c009_00054140_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,371 swin trans pnspv.test INFO: Finding ID 0489_c011_00076975_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,493 swin trans pnspv.test INFO: Finding ID 0174_c003_00043925_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,625 swin trans pnspv.test INFO: Finding ID 0541_c010_00051880_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,754 swin trans pnspv.test INFO: Finding ID 0154_c001_00039250_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:18,891 swin trans pnspv.test INFO: Finding ID 0188_c004_00055000_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,023 swin trans pnspv.test INFO: Finding ID 0602_c011_00026385_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,153 swin trans pnspv.test INFO: Finding ID 0102_c012_00007880_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,292 swin trans pnspv.test INFO: Finding ID 0218_c010_00044135_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,415 swin trans pnspv.test INFO: Finding ID 0150_c014_00050980_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,585 swin trans pnspv.test INFO: Finding ID 0173_c015_00069130_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,715 swin trans pnspv.test INFO: Finding ID 0337_c006_00071825_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,837 swin trans pnspv.test INFO: Finding ID 0720_c001_00073675_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:19,984 swin trans pnspv.test INFO: Finding ID 0162_c009_00033030_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,117 swin trans pnspv.test INFO: Finding ID 0281_c009_00030010_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,285 swin trans pnspv.test INFO: Finding ID 0699_c014_00041295_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,407 swin trans pnspv.test INFO: Finding ID 0005_c005_00078360_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,529 swin trans pnspv.test INFO: Finding ID 0180_c003_00063135_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,654 swin trans pnspv.test INFO: Finding ID 0659_c013_00078695_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,775 swin trans pnspv.test INFO: Finding ID 0609_c002_00043530_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:20,903 swin trans pnspv.test INFO: Finding ID 0699_c017_00040205_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,023 swin trans pnspv.test INFO: Finding ID 0446_c010_00069440_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,149 swin trans pnspv.test INFO: Finding ID 0173_c002_00065255_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,276 swin trans pnspv.test INFO: Finding ID 0380_c019_00066610_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,401 swin trans pnspv.test INFO: Finding ID 0570_c005_00070475_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,517 swin trans pnspv.test INFO: Finding ID 0104_c010_00017790_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,648 swin trans pnspv.test INFO: Finding ID 0315_c009_00000755_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,786 swin trans pnspv.test INFO: Finding ID 0086_c019_00080940_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:21,910 swin trans pnspv.test INFO: Finding ID 0467_c009_00057295_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,027 swin trans pnspv.test INFO: Finding ID 0569_c016_00085320_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,160 swin trans pnspv.test INFO: Finding ID 0183_c017_00027825_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,286 swin trans pnspv.test INFO: Finding ID 0482_c007_00054845_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,412 swin trans pnspv.test INFO: Finding ID 0207_c001_00029475_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,535 swin trans pnspv.test INFO: Finding ID 0586_c012_00066775_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,669 swin trans pnspv.test INFO: Finding ID 0113_c009_00076210_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,792 swin trans pnspv.test INFO: Finding ID 0357_c015_00069380_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:22,936 swin trans pnspv.test INFO: Finding ID 0598_c011_00043470_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,075 swin trans pnspv.test INFO: Finding ID 0129_c019_00027405_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,218 swin trans pnspv.test INFO: Finding ID 0625_c011_00009560_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,341 swin trans pnspv.test INFO: Finding ID 0113_c003_00076335_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,467 swin trans pnspv.test INFO: Finding ID 0273_c002_00039190_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,626 swin trans pnspv.test INFO: Finding ID 0569_c001_00088525_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,754 swin trans pnspv.test INFO: Finding ID 0247_c001_00086435_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:23,874 swin trans pnspv.test INFO: Finding ID 0602_c017_00033950_1.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:24,000 swin trans pnspv.test INFO: Finding ID 0388_c009_00071140_0.jpg ...
torch.Size([11579, 1000]) 11579
2022-02-03 15:24:24,121 swin trans pnspv.test INFO: Finding ID 0315_c002_00027290_0.jpg ...
